a1	低运	正常蛋	有C	
a2	中运	正常蛋	有C	
a3	高运	正常蛋	有C	
a4	超高运	正常蛋	有C	
a5	低运	1蛋	有C	
a6	低运	3蛋	有C	
a7	低运	6蛋	有C	
a8	低运	1蛋	无C	
a9	低运	3蛋	无C	
a10	低运	6蛋	无C	
a11	中运	1蛋	有C	
a12	中运	3蛋	有C	
a13	中运	6蛋	有C	
a14	中运	1蛋	无C	
a15	中运	3蛋	无C	
a16	中运	6蛋	无C	
a17	高运	1蛋	有C	
a18	高运	3蛋	有C	
a19	高运	6蛋	有C	
a20	高运	1蛋	无C	
a21	高运	3蛋	无C	
a22	高运	6蛋	无C	
a23	超高运	1蛋	有C	
a24	超高运	3蛋	有C	
a25	超高运	6蛋	有C	
a26	超高运	1蛋	无C	
a27	超高运	3蛋	无C	
a28	超高运	6蛋	无C	
a29	超高运	1蛋	无C	盐
a30	中运	2蛋	无C	盐
a31	高运	3蛋	无C	盐
a32	低运	4蛋	无C	盐

xch:
a33          超高运	1蛋	有C	盐
a34	中运	2蛋	有C	盐
a35	高运	3蛋	有C	盐
a36	低运	4蛋	有C	盐

a37	低运	正常蛋	有C	                少睡
a38	中运	正常蛋	有C	                少睡
a39	高运	正常蛋	有C	                少睡
a40	超高运	正常蛋	有C	                少睡

a41	低运	1蛋	有C	 盐	少睡
a42	低运	3蛋	有C	    	少睡
a43	低运	6蛋	有C	             	少睡
a44	低运	1蛋	无C	          	多睡
a45	低运	3蛋	无C	 盐           	少睡
a46	低运	6蛋	无C	             	少睡
a47	中运	1蛋	有C	 盐         	少睡
a48	中运	3蛋	有C	             	多睡
a49	中运	6蛋	有C	             	少睡
a50	中运	1蛋	无C	          	少睡
a51	中运	3蛋	无C	             	少睡
a52	中运	6蛋	无C	 盐          	多睡
a53	高运	1蛋	有C	          	少睡
a54	高运	3蛋	有C	 盐           	少睡
a55	高运	6蛋	有C	             	少睡
a56	高运	1蛋	无C	          	多睡
a57	高运	3蛋	无C	             	少睡
a58	高运	6蛋	无C	 盐           	少睡
a59	超高运	1蛋	有C	           	少睡
a60	超高运	3蛋	有C	 盐           	多睡
a61	超高运	6蛋	有C	           	少睡
a62	超高运	1蛋	无C	 盐          	少睡
a63	超高运	3蛋	无C	             	少睡
a64	超高运	6蛋	无C                      	多睡

a65（试验）（除了睡觉吃饭就在运动）	正常蛋	有C